# webdriverextensions-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  changelog.html  dependencies.html  distribution-management.html  drivers-schema.json  help-mojo.html  index.html  install-drivers-mojo.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  usage.html
.github/: dependabot.yml
.github/workflows/: ci-build.yml  codeql-analysis.yml
css/: print.css
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.webdriverextensions/: ComparableVersion$IntegerItem.html  ComparableVersion$ListItem.html  ComparableVersion$StringItem.html  ComparableVersion.html  ComparableVersion.java.html  Driver.html  Driver.java.html  DriverComparator$ById.html  DriverComparator$ByVersion.html  DriverComparator.java.html  DriverDownloader.html  DriverDownloader.java.html  DriverExtractor.html  DriverExtractor.java.html  DriverInstaller.html  DriverInstaller.java.html  DriverVersionHandler.html  DriverVersionHandler.java.html  HelpMojo.html  HelpMojo.java.html  InstallDriversMojo.html  InstallDriversMojo.java.html  InstallDriversMojoExecutionException.html  InstallDriversMojoExecutionException.java.html  ProxyUtils.html  ProxyUtils.java.html  Repository.html  Repository.java.html  Utils.html  Utils.java.html  index.html  index.source.html
jacoco/com.github.webdriverextensions.newversion/: FileExtractorImpl.html  FileExtractorImpl.java.html  index.html  index.source.html
src/main/java/com/github/webdriverextensions/: Architecture.java  ComparableVersion.java  Driver.java  DriverComparator.java  DriverDownloader.java  DriverExtractor.java  DriverInstaller.java  DriverVersionHandler.java  InstallDriversMojo.java  InstallDriversMojoExecutionException.java  MagicByteFileTypeDetector.java  ProxyUtils.java  Repository.java  Utils.java
src/main/java/com/github/webdriverextensions/newversion/: FileExtractor.java  FileExtractorImpl.java
src/site/: site.xml
src/site/markdown/: changelog.md  usage.md.vm
src/test/java/com/github/webdriverextensions/: AbstractInstallDriverMojoTest.java  AbstractInstallDriversMojoTest.java  ComparableVersionTest.java  DriverComparatorTest.java  DriverDownloaderTest.java  DriverVersionHandlerTest.java  InstallChromedriverMojoTest.java  InstallDriversMojoTest.java  InstallDriversMojoTest2.java  InstallDriversOnLinux32BitMachineMojoTest.java  InstallDriversOnLinux64BitMachineMojoTest.java  InstallDriversOnMac32BitMachineMojoTest.java  InstallDriversOnMac64BitMachineMojoTest.java  InstallDriversOnMacAARCH64MachineMojoTest.java  InstallDriversOnWindows1032BitMachineMojoTest.java  InstallDriversOnWindows1064BitMachineMojoTest.java  InstallDriversOnWindows32BitMachineMojoTest.java  InstallDriversOnWindows64BitMachineMojoTest.java  InstallDriversOnlyBrowserMojoTest.java  LocalServerTestBase.java  LoggedTemporaryFolder.java  MagicByteFileTypeDetectorTest.java  RepositoryTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/github/webdriverextensions/newversion/: FileExtractorImplTest.java
src/test/resources/: a_driver_pom.xml  chromedriver_pom.xml  custom_driver_directory_pom.xml  custom_driver_file_match_inside_pom.xml  custom_driver_pom.xml  custom_driver_single_file_pom.xml  custom_filename_pom_add_version_and_bit_pom.xml  custom_filename_pom_add_version_pom.xml  driver_not_in_repositoy_pom.xml  extract_gz_pom.xml  extract_tar_bz2_pom.xml  installation_directory_pom.xml  new_driver_pom.xml  no_bit_pom.xml  no_configuration_pom.xml  no_platform_pom.xml  no_version_pom.xml  old_driver_pom.xml  only_browser_pom.xml  phantomjs_extract_pom.xml  random_configuration_pom.xml  repository-3.0.json  repository.json  setWebdriverPath.xml  skip_pom.xml  test-mojo-configuration-install-all-latest-drivers-pom.xml  test-mojo-configuration-pom.xml  test-mojo-configuration-pom_not_found_driver.xml  test-mojo-configuration-pom_phantomjs-extract.xml  test-mojo-no-configuration-pom.xml
src/test/resources/fake-drivers/phantomjs/: phantomjs-2.1.1-linux-i686.tar.bz2
src/test/resources/file-extractor-test-data/: directories-and-files.tar  directories-and-files.tar.bz2  directory-without-D-attribute.tar  path-traversal.tar  single-file.bz2  single-file.tar  single-file.tar.bz2
src/test/resources/testfiles/: data.tar  data.tar.bz2  data.tar.xz  echo
